# WorkMaster-V2

./: Dockerfile  README.md  compose.yaml  pom.xml
sql/: SqlQueries.txt
src/main/java/: Main.java
src/main/java/config/: AppInitializer.java  AuthenticationFilter.java  DatabaseInitializer.java
src/main/java/controllers/: AcceptCandidateServlet.java  AcceptLeaveServlet.java  AddJobOfferServlet.java  AdminServlet.java  DeleteEmployeeServlet.java  DeleteJobOfferServlet.java  EditJobOfferServlet.java  EmployeeServlet.java  JobApplicationServlet.java  JobOfferServlet.java  ListJobOffersServlet.java  ListLeaveServlet.java  LoginServlet.java  LogoutServlet.java  RecruiterDashboardServlet.java  RejectCandidateServlet.java  RejectLeaveServlet.java  SaveEmployeeServlet.java  SubmitLeaveRequestServlet.java
src/main/java/dto/: CondidatureListXML.java  CondidatureXML.java  EmployeeListXML.java  EmployeeXML.java  JobOfferListXML.java  JobOfferXML.java  LeaveListXML.java  LeaveXML.java
src/main/java/entities/: Condidature.java  Department.java  Employee.java  JobOffer.java  User.java
src/main/java/org/workmasterv2/workmaster_v2/: HelloServlet.java
src/main/java/repositories/: AdminRepositoryImpl.java  CondidatureRepositoryImpl.java  JobOfferRepositoryImpl.java  LeaveRepositoryImpl.java
src/main/java/repositories/repositoryinterfaces/: LeaveRepository.java
src/main/java/services/: AdminServiceImpl.java  AutenticationServiceImpl.java  CondidatureServiceImpl.java  EmployeeServiceImpl.java  JobOfferServiceImpl.java  LeaveServiceImpl.java
src/main/java/services/serviceinterfaces/: AuthenticationService.java  LeaveService.java
src/main/java/utils/: LocalDateAdapter.java  UUIDAdapter.java  XMLFileLoader.java  XMLParser.java  XSLTransformer.java
src/main/java/utils/JobOfferXMLUtils/: XMLWriter.java
src/main/java/utils/condidatureXMLUtils/: XMLWriter.java
src/main/java/utils/departmentXMLUtils/: XMLWriter.java
src/main/java/utils/employeeXMLUtils/: XMLWriter.java
src/main/java/utils/leaveXMLUtils/: XMLWriter.java
src/main/java/xmlTestingFiles/: offres_emploddi.xml  offres_emploi.xsd
src/main/resources/jobOffer/: offres_emploi.xml
src/main/webapp/: index.jsp
src/main/webapp/style/: employeeForm.css  listJobOffers.css  login.css  styles.css
src/main/webapp/views/admin/: dashboard.jsp
src/main/webapp/views/employee/: dashboard.jsp  leaveForm.jsp
src/main/webapp/views/recruiter/: dashboard.jsp  editJobOffer.jsp
